<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Favoritos</title>
    	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="icon" href="">
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Orbitron', sans-serif;
        background-color: darkgray;
	}
	.titulo{
		color: white;
		background: black;
        border-radius: 5px;
	}
	.titulo h1{
		margin: 0;
        text-align: center;
        
	}
	
	.header{
		float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
	}
    .contenedor{
		padding-top: 1em;
	}
	nav{
		background: black;
		border-radius: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
		margin-bottom: 10px;
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
			display: inline-block;
			width: 25%;
			margin-right:-4px;
	}
	nav ul li a{
		display: block;
		color: white;
		text-decoration: none;
		padding: 0.25em;
        text-align: center;
	}
	nav ul li a:hover{
		background: #0ade0a;
		transition: 0.5s ease;
		border-radius: 5px;
	}
	
    img{
        width: 200px;
        height: 300px;
        display: inline-block;
        
    }
     footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    h3{background-color:#0ade0a; }
    h1{color: white;}
</style>
</head>
<body>
    <div class="contenedor">
	<div class="header">
	<header>	
		<nav>
			<ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="nuevos.html">nuevos</a></li>
				<li><a href="categoria1.html">categorias</a></li>
				<li><a href="">favoritos</a></li>
			</ul>
		</nav>
	</header>
      <div class="titulo"><h1>Favoritos</h1></div>
       <h2>Hola,gracias por probar mi pagina,te mostrare ahora mi ista de favoritos</h2>
       <h2>Si tu quieres que ponga una lista con tus favoritos mandame un mail con tu nombre y tus juegos favoritos a mi gmail solo necesitara hacer clic en mi nombre</h2>
       <div class="imagen">
          <h3>Lista de Nahuel</h3>
           <img src="images/Counter%20Strike%201.6.jpg" alt="">
           <img src="images/GTASABOX.jpg" alt="">
           <img src="images/2017623105347.jpg" alt="">
           <img src="images/call_of_duty_modern_warfare_2-1694212.jpg" alt="">
           <img src="images/Manhunt-2-PC.jpg" alt="">
           <h3>Lista De ....</h3>
           <footer><a href="gmail.html"><h1>Nahuel mercado</h1></a></footer>
       </div>
        </div>
    </div>
</body>
</html>