<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categoria</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="icon" href="">
<style>
	body{
		margin: 0;
		text-align: center;
		color: white;
		font-family: 'Orbitron', sans-serif;
        background-color: darkgray;
	}
	.titulo{
		color: white;
		background: black;
	}
	.titulo h1{
		margin: 0;
	}
	
	.header{
		float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
	}
    .contenedor{
		padding-top: 1em;
	}
	nav{
		background: black;
		border-radius: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
		margin-bottom: 10px;
	}
     .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
			display: inline-block;
			width: 25%;
			margin-right:-4px;
	}
	nav ul li a{
		display: block;
		color: white;
		text-decoration: none;
		padding: 0.25em;
	}
	nav ul li a:hover{
		background: #0ade0a;
		transition: 0.5s ease;
		border-radius: 5px;
	}
	
    img{
        width: 200px;
        height: 300px;
        
    }
     footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    h1{color: white;}
</style>
</head>
<body>
    <div class="contenedor">
	<div class="header">
	<header>	
		<div class="titulo"><h1>Categoria guerra</h1></div>
		<div class="imagen"><img src="images/categorias/guerra/battlefield_4-2241874.jpg" alt=""></div>
		<div class="texto">
		    <h1>Battlefield 4</h1>
		    <h2>Descripcion</h2>
		    <h3>Battlefield 4 (comúnmente abreviado como BF4) fue desarrollado por la compañía EA Digital Illusions CE (DICE) y distribuido por Electronic Arts (EA) para Microsoft Windows, Xbox 360, Xbox One, PlayStation 3 y PlayStation 4. Es la decimotercera entrega de la serie Battlefield y el sucesor del aclamado juego de 2011, Battlefield 3. Fue lanzado oficialmente el 31 de octubre de 2013.1​</h3>
		</div>
		<div class="titulo"><h1>Categoria guerra</h1></div>
		<div class="imagen"><img src="images/categorias/guerra/call_of_duty_modern_warfare_2-1694212.jpg" alt=""></div>
		<div class="texto">
		    <h1>Call of Duty Modern Warfare 2</h1>
		    <h2>Descripcion</h2>
		    <h3>Call of Duty: Modern Warfare 26​7​ (conocido previamente como Modern Warfare 2, MW2 o Call of Duty 6)8​9​ es un videojuego de acción en primera persona (aunque hay algunos modos de juego en tercera persona) desarrollado por Infinity Ward. Es la sexta entrega de la serie Call of Duty y sucesora directa de Modern Warfare, cuarto de la serie.10​ Salió a la venta el 10 de noviembre de 2009 y fue distribuida por Activision. Con más de 20 millones de copias vendidas en total entre: Xbox 360, Playstation 3 y PC.11​

             La historia comienza 5 años después de Modern Warfare. Imran Zakhaev, el antagonista de la primera parte, fue declarado héroe de la nueva Rusia y se le homenajeó con un monumento y poniendo su nombre al Aeropuerto Internacional de Moscú-Sheremétievo. Esta vez el jugador asumirá los personajes de Joseph Allen, un soldado de los Rangers en las primeras misiones, para luego dar lugar a James Ramírez y el sargento Gary Roach Sanderson de la Task Force 141.

             Esta vez el antagonista principal es Vladimir Makarov, un antiguo discípulo de Zakhaev, quien luego de un ataque terrorista logra que los Estados Unidos, su país más odiado, sea invadido por Rusia. Aunque al final del juego el jugador se da cuenta que no es él su mayor enemigo, sino la persona que menos se imagina.</h3>
		</div>
		<div class="titulo"><h1>Categoria guerra</h1></div>
		<div class="imagen"><img src="images/categorias/guerra/darkest_of_dyas.jpg" alt=""></div>
		<div class="texto">
		    <h1>Darkest of Days</h1>
		    <h2>Descripcion</h2>
		    <h3>arkest of Days es un videojuego de disparos en primera persona desarrollado por 8monkey Labs y publicado por Phantom EFX . Originalmente lanzado para Xbox 360 , también fue lanzado para Microsoft Windows a través de Steam . El 30 de diciembre de 2010, la programación virtual publicó la versión Mac OS X del juego. [1]

            La trama del juego implica el viaje en el tiempo; presenta las Guerras Indias Americanas , la Guerra Civil Americana , la Primera Guerra Mundial , la Segunda Guerra Mundial y la Antigua Roma .</h3>
		</div>
		<div class="titulo"><h1>Categoria guerra</h1></div>
		<div class="imagen"><img src="images/categorias/guerra/ge.jpg" alt=""></div>
		<div class="texto">
		    <h1>Gears of War 3</h1>
		    <h2>Descripcion</h2>
		    <h3>Gears of War 3 es un videojuego de disparos en tercera persona, del género survival horror y acción-aventura, desarrollado por Epic Games y publicado por Microsoft Game Studios exclusivamente para Xbox 360.2​ Es la tercera entrega de la serie Gears of War y el juego final en la historia del arco.3​ Se publicó el 20 de septiembre de 2011.4​ El 31 de mayo se dio a conocer una precuela de este juego Gears of War: Judgment.</h3>
		</div>
		<div class="titulo"><h1>Categoria guerra</h1></div>
		<div class="imagen"><img src="images/categorias/guerra/world_in_conflict_soviet_assault-3899940.jpg" alt=""></div>
		<div class="texto">
		    <h1>World In Conflict</h1>
		    <h2>Descripcion</h2>
		    <h3>World in Conflict es un videojuego de estrategia en tiempo real desarrollado por la empresa sueca Massive Entertainment y publicado en 2007 por Sierra Entertainment para PC y Xbox 360.

El juego se ambienta en 1989, donde la Unión Soviética en vez de caer decide iniciar una Tercera Guerra Mundial. Su primer movimiento es invadir Europa, pero las fuerzas de la OTAN consiguen frenar el avance aunque con muchas dificultades. Pero el panorama da un cambio drástico cuando Rusia decide invadir Estados Unidos, lo que haría perder a Europa su principal aliado y la guerra acabaría decantándose por la victoria soviética. La invasión comienza en la ciudad de Seattle, donde el ejército soviético, oculto en falsos barcos cargueros, doblega la ciudad en un solo día. Las fuerzas norteamericanas se ven obligadas a retroceder ante la inferioridad en fuerzas, pues el grueso del ejército se encuentra en Europa. Desde este primer ataque se desarrollará toda la campaña con referencias y raccontos a los acontecimientos pasados anteriormente en Europa y Estados Unidos.</h3>
		</div>
	</header>
       <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
        </div>
        </div>
</body>
</html>