<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>games4more</title>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="icon" href="">
<style>
	body{
		margin: 0;
		text-align: center;
		color: white;
		font-family: 'Orbitron', sans-serif;
        background-color: darkgray;
	}
	.titulo{
		color: white;
		background: black;
	}
	.titulo h1{
		margin: 0;
	}
	
	.header{
		float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
	}
    .contenedor{
		padding-top: 1em;
	}
	nav{
		background: black;
		border-radius: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
		margin-bottom: 10px;
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
			display: inline-block;
			width: 25%;
			margin-right:-4px;
	}
	nav ul li a{
		display: block;
		color: white;
		text-decoration: none;
		padding: 0.25em;
	}
	nav ul li a:hover{
		background: #0ade0a;
		transition: 0.5s ease;
		border-radius: 5px;
	}
	
    img{
        width: 200px;
        height: 300px;
        
    }
     footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    h3{color: white;}
</style>
</head>
<body>
<div class="titulo">
	<h1>GAMES4MORE</h1>
</div>
<div class="contenedor">
	<div class="header">
	<header>	
		<nav>
			<ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="nuevos.html">nuevos</a></li>
				<li><a href="categoria1.html">categorias</a></li>
				<li><a href="favoritos.html">favoritos</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<a href="re1.html"><img src="images/battlefield__2018_-4555852.jpg" alt=""></a>
		<a href="re2.html"><img src="images/life_is_strange_2-4645798.jpg" alt=""></a>
		<a href="re3.html"><img src="images/call_of_duty__2018_-4549925.jpg" alt=""></a>
		<a href="re4.html"><img src="images/metro_exodus-3768887.jpg" alt=""></a>
        <a href="re5.html"><img src="images/world_of_warcraft__battle_for_azeroth-4633614.jpg" alt=""></a>
        <a href="re6.html"><img src="images/7zzdn5l.jpg" alt=""></a>
        <a href="re7.html"><img src="images/call_of_duty_modern_warfare_2-1694212.jpg" alt=""></a>
        <a href="re8.html"><img src="images/61CJ14YG03L._SY445_.jpg" alt=""></a>
        <a href="re9.html"><img src="images/2017623105347.jpg" alt=""></a>
		<a href="re10.html"><img src="images/Pr+%C2%A6ximo-E3-Presentar+%C3%AD-Forza-Horizon-4-810x400.jpg" alt=""></a>
		<a href="re11.html"><img src="images/Manhunt-2-PC.jpg" alt=""></a>
		<a href="re12.html"><img src="images/GTASABOX.jpg" alt=""></a>
		<a href="re13.html"><img src="images/Counter%20Strike%201.6.jpg" alt=""></a>
		<a href="re14.htm"><img src="images/849.jpg" alt=""></a>
		<a href="re15.html"><img src="images/pro_evolution_soccer_6-1682179.jpg" alt=""></a>
		
		
	</main>
	<footer>
		<a href="gmail.html"><h3>Nahuel Mercado</h3></a>
	</footer>
	</div>
</div>
</body>
</html>