<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>nuevos</title>
    <h1>juegos del 2018 </h1>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>
        body{
            margin: 0;
		text-align: center;
		color: white;
		font-family: 'Orbitron', sans-serif;
        background-color: darkgray;
            
        }
        img{
            display: inline-block;
            width:200px;
            height: 300px;      
          
        }
        .header{
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        }
        nav{
		background: black;
		border-radius: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
		margin-bottom: 10px;
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
			display: inline-block;
			width: 25%;
			margin-right:-4px;
	}
	nav ul li a{
		display: block;
		color: white;
		text-decoration: none;
		padding: 0.25em;
        }
        h1{
            text-align: center;
            background-color: black;
            color:white;
            border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        }
        nav ul li a:hover{
		background: #0ade0a;
		transition: 0.5s ease;
		border-radius: 5px;
            }
         footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
        h2{background-color:#0ade0a;
        color: white;}
    </style>
</head>
<body>
   <div class="header">
   <header>	
		<nav>
			<ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="nuevos.html">nuevos</a></li>
				<li><a href="categoria1.html">categorias</a></li>
				<li><a href="favoritos.html">favoritos</a></li>
			</ul>
		</nav>
		<div class="juegos nuevos">
       <a href="re16.html"><img src="images/nuevos/c3ec6530f02929f8e6abe233be0c7d27ca089517.png" alt=""></a>
        <a href="re17.html"><img src="images/nuevos/51ksmXuKERL._SY300_QL70_.jpg" alt=""></a>
        <a href="re18.html"><img src="images/nuevos/81Xv8aFCaoL._SX342_.jpg" alt=""></a>
        <a href="re19.html"><img src="images/nuevos/mhw_cover.jpg" alt=""></a>
        <a href="re20.html"><img src="images/nuevos/dragon-ball-fighterz-portada-ps4.jpg" alt=""></a>
        <a href="re21.html"><img src="images/nuevos/10739588.jpg" alt=""></a>
        <a href="re22.html"><img src="images/nuevos/S_696835-MLA27892373297_082018-O.jpg" alt=""></a>
        <a href="re23.html"><img src="images/nuevos/2644.jpg" alt=""></a>
        <a href="re24.html"><img src="images/nuevos/171490b.jpg" alt=""></a>
        <a href="re25.html"><img src="images/nuevos/71btLAD7aIL._SX342_.jpg" alt=""></a>
        
        
        
     
    
    </div>
<footer><a href="gmail.html"><h2>Nahuel Mercado</h2></a></footer>
	</header>
   </div>
    
    
</body>
</html>
