<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y descripcion</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    </style>

    
</head>
<body>
    <div class="header">
        <header>
            <div class="titulo">
                <h1>Requisito y Descripcion</h1>
            </div>
            <div class="imagen">
                <img src="images/Pr+--%C2%ACximo-E3-Presentar++-%C3%AD-Forza-Horizon-4-810x400.jpg" alt="">
            </div>
            <div class="texto">
                <h1>Descripcion</h1>
                <h3>Forza Horizon 4 es videojuego de carreras de mundo abierto en línea, desarrollado por Playground Games para Xbox One y Windows 10.1​ Fue revelado en el E3 2018 y su lanzamiento se produjo el 2 de octubre de 2018. Esta es la cuarta entrega de la serie Forza Horizon y la undécima en la saga Forza y está ambientado en Reino Unido.2​</h3>
                <h1>Requisitos Minimos</h1>
                <h3>Sistema operativo: Windows 10 versión 15063.0 o superior</h3>
                <h3>Arquitectura: x64</h3>
                <h3>Teclado: teclado integrado</h3>
                <h3>Ratón: Ratón integrado</h3>
                <h3>DirectX: DirectX 12 API, nivel de funciones de hardware 11</h3>
                <h3>Memoria: 8 GB</h3>
                <h3>Memoria de video: 2 GB</h3>
                <h3>Procesador: Intel i3-4170 @ 3.7Ghz o Intel i5 750 @ 2.67Ghz</h3>
                <h3>Gráficos: NVidia 650TI o NVidia GT 740 o AMD R7 250x</h3>
                <h1>Requisitos Recomendados</h1>
                <h3>Sistema operativo: Windows 10 versión 15063.0 o superior</h3>
                <h3>Arquitectura: x64</h3>
                <h3>Teclado: teclado integrado</h3>
                <h3>Ratón: Ratón integrado</h3>
                <h3>DirectX: DirectX 12 API, nivel de funciones de hardware 11</h3>
                <h3>Memoria: 12 GB</h3>
                <h3>Memoria de video: 4 GB</h3>
                <h3>Procesador: Intel i7-3820 @ 3.6Ghz</h3 >
                <h3>Gráficos: NVidia GTX 970 o NVidia GTX 1060 3GB o AMD R9 290x o AMD RX 470</h3>
            </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
        </div>
    
</body>
</html>