<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y Descripcion</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    </style>

    
</head>
<body>
   <div class="header">
       <header>
          <div class="titulo">
        <h1>Requisitos y Descripcion</h1>
    </div>
          <div class="imagen">
              <img src="images/Manhunt-2-PC.jpg" alt="">
          </div> 
           <div class="texto">
               <h1>Descripcion</h1>
               <h3>Manhunt 2 es un videojuego del género Survival horror, desarrollado por Rockstar Games y secuela de Manhunt. El juego fue programado para ser lanzado en Wii, PlayStation 2 y PSP en julio de 2007, pero fue aplazado por Take-Two Interactive debido a un pequeño fallo y rechazo en la clasificación del juego en el Reino Unido y una clasificación AO (Adults Only, Solo Adultos) en el ESRB en Estados Unidos, sepultando toda posibilidad de que el juego fuera lanzado debido a que Nintendo, y Sony, como parte de su política, no permite que juegos con esta clasificación sean vendidos para sus respectivas consolas.5​ Posteriormente, Rockstar Games realizó una modificación al juego, suavizando su nivel de violencia, consiguiendo que este fuera finalmente clasificado M (Mature), lo que les permitió lanzarlo el 29 de octubre de 2007 en Norteamérica y el 31 de octubre de 2007 en Europa. Luego de un largo litigio el juego es finalmente lanzado en el Reino Unido, con la temida clasificación de +18. La versión PC salió sin censura el 6 de noviembre de 2009 a través de la descarga de Direct2Drive exclusivamente para Norteamérica con una clasificación AO por parte de ESRB.6​4​7​</h3>
               <h1>Requisitos Minimos</h1>
               <h3>Sistema Operativo: Windows XP / Vista / Vista / 7</h3>
               <h3>Procesador: Intel Pentium 4 (1.7 GHz), AMD Athlon 1800+</h3>
                <h3>Memoria: 512 MB RAM XP / 1GB Vista</h3>
                <h3>Tarjeta Gráfica: 128 MB, Nvidia 6200 o superior, ATI Radeon x300 o superior</h3>
                <h3>Espacio en disco duro: 4GB de espacio libre</h3>
                <h1>Requisitos Recomendados</h1>
                <h3>Sistema Operativo: Microsoft Windows XP / Vista / Vista / 7</h3>
                <h3>Procesador: Intel Pentium 4 (3.0 GHz), AMD Athlon 3000+</h3>
                <h3>Memoria: 1024 MB RAM XP / 1.5GB Vista</h3>
                <h3>Tarjeta Gráfica: 256MB, Nvidia 7300 o mejor, ATI Radeon x800 o superior</h3>
                <h3>Espacio en disco duro: 6GB de espacio libre</h3>
           </div>
           
       </header>
       <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
       </div>
       
   
    
</body>
</html>