<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y Descripcion</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    </style>
</head>
<body>
    <div class="header">
        <header>
            <div class="titulo">
                <h1>Requsitos y Decripcion</h1>
            </div>
            <div class="imagen">
                <img src="images/849.jpg" alt="">
            </div>
            <div class="texto">
                <h1>Descripion</h1>
                <h3>Plants vs. Zombies: Garden Warfare es un videojuego cooperativo y shooter de disparos en tercera persona perteneciente a la franquicia de Plants vs. Zombies desarrollado por PopCap Games y distribuido por Electronic Arts. A diferencia de la anterior entrega dentro de esta serie como lo era su aclamado predecesor, Plants vs. Zombies, éste es un spin-off y está ambientado en una acción en tercera persona.1​ Tuvo su lanzamiento en las plataformas de Xbox 360 y Xbox One para el 25 de febrero en América del Norte y Estados Unidos, así, también como el 26 de junio para Microsoft Windows aunque, por otra parte, el 21 de febrero en Europa. Para las versiones de PlayStation 3 y PlayStation 4, se lanzó el 21 de agosto del mismo año.</h3>
                <h1>Requisitos Minimos</h1>
                <h3>Sistema operativo: Windows 7/8 de 64 bits</h3>
                <h3>Procesador: Intel Core 2 Duo a 3,0 GHz</h3>
                <h3>Memoria: 4 GB de RAM</h3>
                <h3>Disco duro: 15 GB</h3>
                <h3>Tarjeta gráfica: NVIDIA 8800 GT, AMD/ATI Radeon HD 5750</h3>
                <h3>Tarjeta de sonido: compatible con DirectX 9.0c</h3>
                <h3>DirectX: 10.0+</h3>
                <h3>Periféricos: Teclado, ratón o mando analógico dual</h3>
                <h1>Requisitos Recomendados</h1>
                <h3>Sistema operativo: Windows 7/8 de 64 bits</h3>
                <h3>Procesador: Intel Quad Core y AMD Six Core</h3>
                <h3>Memoria: al menos 8 GB de RAM</h3>
                <h3>Disco duro: 15 GB</h3>
                <h3>Tarjeta gráfica: AMD Radeon 7870 de 3 GB o superior NVIDIA Geforce GT660 de 3 GB o superior</h3>
                <h3>Tarjeta de sonido: compatible con DirectX 9.0c</h3>
                <h3>DirectX: 10.0+</h3>
                <h3>Periféricos: teclado, ratón o mando analógico dual</h3>
                
                
            </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
    </div>
</body>
</html>