<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y Descripcion</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    </style>
</head>
<body>
    <div class="header">
        <header>
            <div class="titulo"><h1>Requisitos y Descripcion</h1></div>
            <div class="imagen">
                <img src="images/pro_evolution_soccer_6-1682179.jpg" alt="">
                     
            </div>
            <div class="texto">
                <h1>Descripcion</h1>
                <h3>Pro Evolution Soccer 6 (conocido como World Soccer: Winning Eleven 10 en su versión japonesa o Winning Eleven: Pro Evolution Soccer 2007 en su versión estadounidense) es un videojuego de fútbol que se lanzó a la venta en el año 2006. Fue el sexto videojuego de la serie Pro Evolution Soccer y además, fue el primero que se vendió para Nintendo DS.</h3>
                <h1>Requisitos Minimos</h1>
                <h3>Sistema: Windows 2000/XP</h3>
                <h3>Procesador: Intel Pentium III a 800MHz o equivalente (Athlon/Duron/Celeron)</h3>
                <h3>Memoria: 256 MB RAM</h3>
                <h3>Tarjeta gráfica: NVIDIA GeForce 3 o ATI Radeon 8500</h3>
                <h3>Espacio libre en el disco duro: 1.5 GB</h3>
                <h3>Directx:DirectX 9.0c</h3>
                <h1>Requisitos Recomendados</h1>
                <h3>Sistema: Windows 2000/XP</h3>
                <h3>Procesador: Intel Pentium IV a 1.4 GHz</h3>
                <h3>Memoria: 512 MB RAM</h3>
                <h3>Tarjeta gráfica: NVIDIA GeForce 4 Ti, ATI Radeon 9600, o superior</h3>
                <h3>Espacio libre en el disco duro: 4.7GB</h3>
                <h3>Directx:DirectX 9.0c</h3>
            </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
    </div>
</body>
</html>