<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisito y Descripcion</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <div class="titulo"><h1>Requisitos y Descripcion</h1></div>
            <div class="imagen">
                <img src="images/nuevos/c3ec6530f02929f8e6abe233be0c7d27ca089517.png" alt="">
            </div>
            <div class="texto">
                <h1>Descripcion</h1>
                <h3>Red Dead Redemption 2 es un videojuego de acción-aventura western, en un mundo abierto y en perspectiva de primera y tercera persona,1​ con componentes para un jugador y multijugador.2​ Fue desarrollado por Rockstar Games, para las consolas PlayStation 4 y Xbox One.3​ Es la precuela de Red Dead Redemption y el tercer juego de la saga Red Dead.4​ Su fecha de lanzamiento fue el 26 de octubre de 2018.5​</h3>
                <h1>Requisitos Minimos</h1>
                <h2>Desconocidos</h2>
                <h1>Requisitos Recomendados</h1>
                <h2>Desconocido</h2>
                
                
            </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
    </div>
</body>
</html>