<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y Descripcion</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    </style> 
</head>
<body>
    <div class="header">
        <header>
            <div class="titulo"><h1>Requisitos y Descripcion</h1></div>
            <div class="imagen">
                <img src="images/nuevos/51ksmXuKERL._SY300_QL70_.jpg" alt="">
            </div>
            <div class="texto">
                <h1>Descripcion</h1>
                <h3>Spider-Man es un videojuego de acción y aventura basado en el popular superhéroe de la editorial Marvel Comics.1​ Fue desarrollado por Insomniac Games y publicado por Sony Interactive Entertainment en exclusiva para la consola PlayStation 4.2​ Se trata del primer videojuego licenciado desarrollado por Insomniac.3​ Su lanzamiento internacional se produjo el 7 de septiembre de 2018.4​

                El juego narra una historia completamente original del hombre araña que no está ligada a películas o cómics anteriores.5​ Cubre ambos aspectos del personaje, tanto de Peter Parker como el hombre araña, además de presentarlo en una faceta más experimentada.6​ Durante el transcurso de la historia, Spider-Man debe hacerle frente a una gran variedad de famosos enemigos, tales como Mr. Negativo, Electro, el Buitre, Rhino y el Escorpión.7​ Otro famoso personaje de los cómics que aparece en el juego es Miles Morales, un joven que porta el traje del hombre araña en uno de los universos donde Peter Parker fallece. Sin embargo, Insomniac confirmó que Morales no personificaría al superhéroe y que la historia del juego se centraría por completo en Peter Parker.8​</h3>
                <h1>Requisitos Minimos</h1>
                <h3>SO: Windows 10 o superior</h3>
                <h3>Procesador: Intel Core i5 o superior</h3>
                <h3>Memoria: 8 GB de RAM</h3>
                <h3>Gráficos: NVIDIA GTX 970 ó superior</h3>
                <h3>Almacenamiento: 2100 MB de espacio disponible</h3>
                <h1>Requisitos Recomendados</h1>
                <h3>Memoria: 16 GB de RAM</h3>
            </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
    </div>
</body>
</html>