<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y Descripcion</title>
          <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    </style> 
</head>
<body>
    <div class="header">
        <header>
            <div class="titulo"><h1>Requisito y Descripcion</h1></div>
            <div class="imagen">
                <img src="images/nuevos/mhw_cover.jpg" alt="">
                
            </div>
            <div class="texto">
                <h1>Descripcion</h1>
                <h3>Monster Hunter: World es un videojuego perteneciente al género de rol y acción, desarrollado y publicado por la empresa Capcom, siendo el sexto título principal de la franquicia de videojuegos Monster Hunter. El juego fue anunciado en la conferencia de Sony en la E3 2017.2​ Su lanzamiento mundial se produjo el 26 de enero de 2018 en las consolas PlayStation 4 y Xbox One; mientras que su fecha de salida para Microsoft Windows fue el 9 de agosto de 2018.3​

                El juego cuenta con escenarios mucho más grandes, transiciones sin inconvenientes entre zonas en el mapa, y un modo cooperativo en línea para hasta cuatro jugadores. También permitirá que los jugadores de todo el mundo jueguen juntos, siendo el primero de la serie con estas características</h3>
                <h1>Requisitos Minimos</h1>
                <h3>Para jugar a 1080p, 30fps y configurado en alto.</h3>
                <h3>Sistema operativo: Windows 7, 8, 8.1 o 10 (64 bits)</h3>
                <h3>Procesador: Intel Core i3 8350 4GHz / Intel Core i7 3770 3,4GHz / AMD Ryzen 5 1500X</h3>
                <h3>RAM: 8GB</h3>
                <h3>Tarjeta gráfica: Nvidia GeForce GTX 1060 3GB / AMD Radeon RX 570X 4GB</h3>
                <h3>DirectX: 11</h3>
                <h3>20GB de espacio en el disco duro</h3>
                <h1>Requisitos Recomendados</h1>
                <h3>Para jugar a 1080p, 30fps y configurado en bajo.</h3>
                <h3>Sistema operativo: Windows 7, 8, 8.1 o 10 (64 bits)</h3>
                <h3>Procesador: Intel Core i5 4460 3,2GHz / AMD FX 6300</h3>
                <h3>RAM: 8GB</h3>
                <h3>Tarjeta gráfica: Nvidia GeForce GTX 760 / AMD Radeon R7 260X 2GB</h3>
                <h3>DirectX: 11</h3>
                <h3>20GB de espacio en el disco duro</h3>
            </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
    </div>
</body>
</html>