<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y Descripcion</title>
            <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    </style> 
</head>
<body>
    <div class="header">
        <header>
            <div class="titulo"><h1>Requisitos y Descripcion</h1></div>
            <div class="imagen">
                <img src="images/nuevos/dragon-ball-fighterz-portada-ps4.jpg" alt="">
            </div>
            <div class="texto">
                <h1>Descripcion</h1>
                <h3>Dragon Ball FighterZ es un videojuego de lucha en 2.5D desarrollado por Arc System Works y distribuido por Bandai Namco Entertainment, basado en la franquicia Dragon Ball.1​ Su lanzamiento a nivel internacional se produjo el 26 de enero de 2018, mientras que en Japón se lanzó el 1 de febrero del mismo año, para las plataformas PlayStation 4, Xbox One y Microsoft Windows.2​ El juego se lanzó en la consola Nintendo Switch el 27 de septiembre de 2018 en Japón y un día más tarde en el resto del mundo.3​4​

                Dragon Ball FighterZ ha recibido muy buenas críticas por parte de la prensa de videojuegos, siendo considerado por muchos analistas como el mejor videojuego de lucha de Dragon Ball de la historia.5​ Además, ha sido un éxito en ventas, logrando vender 2 millones de copias en todas las plataformas, tan solo una semana después de su lanzamiento.6​</h3>
                <h1>Requisito Minimos</h1>
                <h3>Sistema operativo: Windows 7/8/10 (sistema operativo de 64-bit)</h3>
                <h3>Procesador: AMD FX-4350, 4.2 GHz / Intel Core i5-3470, 3.20 GHz</h3>
                <h3>Memoria: 4 GB de RAM</h3>
                <h3>Gráficos: Radeon HD 6870, 1 GB / GeForce GTX 650 Ti, 1 GB</h3>
                <h3>DirectX: Versión 11</h3>
                <h3>Red: Conexión de banda ancha a Internet</h3>
                <h3>Tarjeta de sonido: DirectX compatible con tarjeta de sonido o con el chipset integrado</h3>
                <h1>Requisitos Recomendados</h1>
                <h3>Sistema operativo: Windows 7/8/10 (sistema operativo de 64-bit)</h3>
                <h3>Procesador: AMD FX-4350, 4.2 GHz / Intel Core i5-3470, 3.20 GHz</h3>
                <h3>Memoria: 4 GB de RAM</h3>
                <h3>Gráficos: Radeon HD 6870, 1 GB / GeForce GTX 650 Ti, 1 GB</h3>
                <h3>DirectX: Versión 11</h3>
                <h3>Red: Conexión de banda ancha a Internet</h3>
                <h3>
Tarjeta de sonido: DirectX compatible con tarjeta de sonido o con el chipset integrado</h3>
                
            </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
    </div>
</body>
</html>