<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y Descripcion</title>
              <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        }
    h1{color: white;}
    </style> 
</head>
<body>
    <div class="header">
        <header>
            <div class="titulo"><h1>Requisitos y Descripcion </h1></div>
            <div class="imagen">
                <img src="images/nuevos/2644.jpg" alt="">
            </div>
            <div class="texto">
                <h1>Descripcion</h1>
                <h3>Fallout 76 es un próximo videojuego de rol de acción desarrollado por Bethesda Game Studios, para las plataformas PlayStation 4, Xbox One y Microsoft Windows.1​ Será un nuevo juego perteneciente a la saga Fallout.2​ Fue anunciado oficialmente el 30 de mayo de 2018.3​ Su fecha de lanzamiento será el 14 de noviembre de 2018.4​ Fallout 76 es una precuela de todos los demás Fallout; se ubica cronológicamente antes del primer Fallout lanzado en consolas, y se ambienta en el refugio 76, uno de los primeros refugios en abrirse al exterior tras la gran guerra.</h3>
                <h1>Requisitos Minimos</h1>
                <h3>Procesador y sistema operativo de 64-bit obligatorios.</h3>
                <h3>Sistema operativo: Windows 7/8/10 (64-bit)</h3>
                <h3>Procesador: Intel Core i7 4790 3,6 GHz / AMD Ryzen 3 1300X 3,5 GHz o equivalente</h3>
                <h3>GPU: NVIDIA GTX 780 3 GB / AMD Radeon R9 285 2 GB o equivalente</h3>
                <h3>RAM: 8 GB</h3>
                <h3>Almacenamiento: 60 GB libres</h3>
                <h1>Requisitos Recomendados</h1>
                <h3>Procesador y sistema operativo de 64-bit obligatorios.</h3>
                <h3>Sistema operativo: Windows 7/8.1/10 (64-bit)</h3>
                <h3>Procesador: Intel Core i7-4790 3,6 GHz / AMD Ryzen 5 1500X 3,5 GHz</h3>
                <h3>GPU: Nvidia GTX 970 4 GB / AMD R9 290X 4 GB</h3>
                <h3>RAM: 8 GB</h3>
                <h3>Almacenamiento: 60 GB libres</h3>
            </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel mercado</h1></a></footer>
    </div>
</body>
</html>