<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y Descripcion</title>
             <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    </style> 
</head>
<body>
    <div class="header">
        <header>
            <div class="titulo"><h1>Requisitos y Descripcion </h1></div>
            <div class="imagen">
                <img src="images/nuevos/171490b.jpg" alt="">
            </div>
            <div class="texto">
                <h1>Descripcion</h1>
                <h3>Assassin's Creed: Odyssey es un videojuego de acción-aventura desarrollado por Ubisoft Quebec, y distribuido por Ubisoft, correspondiente con la saga Assassin's Creed.1​ Fue anunciado oficialmente el 31 de mayo de 2018 a través de un breve tráiler.2​ Ubisoft informó que el juego sería presentado al público durante el E3 2018.3​ Su fecha de lanzamiento fue el 5 de octubre de 2018, en las plataformas PlayStation 4, Xbox One y Microsoft Windows.4</h3>
                <h1>Requisitos Minimos</h1>
                <h3>Sistema operativo: Windows 7 SP1, Windows 8.1, Windows 10 (versiones de 64 bits solamente)</h3>
                <h3>Procesador: AMD FX 6300 a 3.8 GHz, Intel Core i5 2400 a 3.1 GHz, Ryzen 3 - 1200</h3>
                <h3>Video: AMD Radeon R9 285 (2GB VRAM con Shader Model 5.0) o NVIDIA GeForce GTX 660</h3>
                <h3>Memoria: 8GB RAM</h3>
                <h3>Almacenamiento: 46GB de espacio disponible en el disco duro</h3>
                <h3>DirectX: DirectX junio de 2010 redistribuible</h3>
                <h3>Sonido: Tarjeta de sonido compatible con DirectX 9.0c con los últimos controladores</h3>
                <h1>Requisitos Recomendados</h1>
                <h3>Sistema operativo: Windows 7 SP1, Windows 8.1, Windows 10 (versiones de 64 bits solamente)</h3>
                <h3>Procesador: AMD FX-8350 @ 4.0 GHz, Intel Core i7-3770 @ 3.5 GHz, Ryzen 5 - 1400</h3>
                <h3>Video: AMD Radeon R9 290X (4GB VRAM o más con Shader Model 5.0) o superior o NVIDIA GeForce GTX 970 (4GB) - Ver lista compatible *</h3>
                <h3>Memoria: 8GB RAM</h3>
                <h3>Almacenamiento: 46GB de espacio disponible en el disco duro</h3>
                <h3>DirectX: DirectX junio de 2010 redistribuible</h3>
                <h3>Sonido: Tarjeta de sonido compatible con DirectX 9.0c con los últimos controladores</h3>
            </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
    </div>
</body>
</html>