<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>requisitos</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    gameplay img{
        width:800px;
           height: 50px;   
    }
  
    
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    
    </style>
<body>
     <div class="header">
      <header>
       <div class="titulo">
           <h1>requisitos</h1>
           
          </div>
          <div class="imagen">
              <img src="images/call_of_duty__2018_-4549925.jpg" alt="">
          </div>
          <div class="texto">
             <h1>Descripcion</h1>
             <h3>Call of Duty: Black Ops 4 (estilizado como Call of Duty: Black Ops IIII) es un videojuego de acción y disparos en primera persona, desarrollado por Treyarch y distribuido por Activision, para las plataformas PlayStation 4, Xbox One y Microsoft Windows.1​ El videojuego, que es el décimo quinto título de la franquicia Call of Duty, fue anunciado oficialmente el 8 de marzo de 2018, a través de un breve tráiler.2​ Su fecha de lanzamiento mundial fue el 12 de octubre de 2018.3​</h3>
             
              <h1>requisitos minimos </h1>
              <h3>Sistema Operativo Windows 7 o superior de 64 bits </h3>
              <h3>Procesador Intel Core i3-4340 o AMD FX-6300 </h3>
              <h3>Memoria RAM 8 GB </h3>
              <h3>Tarjeta Gráfica GeForce GTX 660 2 GB, GeForce GTX 1050 2 GB o Radeon HD 7950 2 GB</h3>
              <h1>requisitos recomendados </h1>
              <h3>Sistema operativo Windows 10 de 64 bits </h3>
              <h3>Procesador  Intel i5-2500k o Ryzen R5 1600X</h3>
              <h3>Memoria RAM 12 GB </h3>
              <h3>Tarjeta Grafica GeForce GTX 970 4 GB, GeForce GTX 1060 6 GB o Radeon R9 390, AMD RX 580 </h3>
              
          </div>
          
          </header>
          <footer>
          <a href="gmail.html"><h1>nahuel mercado</h1></a>
      </footer>
    </div>
</body>
</html>