<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>requisitos</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    
    </style>


  
         
</head>
<body>
    <div class="header">
      <header>
       <div class="titulo">
           <h1>requisitos</h1>
       </div>
        <div class="imagen">
            <img src="images/metro_exodus-3768887.jpg" alt="">
            
        </div>
        <div class="texto">
           <h1>Descripcion</h1>
           <h3>Metro Exodus es un próximo videojuego de acción en primera persona desarrollado por 4A Games y distribuido por Deep Silver. Es el tercer título de la serie de videojuegos Metro, basado en las novelas de Dmitry Glukhovsky, y la secuela de Metro: Last Light. El videojuego fue presentado en el E3 2017 y su lanzamiento esta previsto para el 22 de febrero 2019, en las plataformas PlayStation 4, Xbox One y Microsoft Windows.1​2​</h3>
            <h1>Requisitos minimos </h1>
            <h2>Desonocidos </h2>
            <h1>Requisitos Reconmendados</h1>
            <h2>Desconocidos</h2>
            <h1>Gameplay</h1>
            <h2>No Hay</h2>
            <h1>Link de descarga</h1>
            <h2>No hay</h2>
            
            
        </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
        </div>
</body>
</html>