<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categoria</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="icon" href="">
<style>
	body{
		margin: 0;
		text-align: center;
		color: white;
		font-family: 'Orbitron', sans-serif;
        background-color: darkgray;
	}
	.titulo{
		color: white;
		background: black;
	}
	.titulo h1{
		margin: 0;
	}
	
	.header{
		float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
	}
    .contenedor{
		padding-top: 1em;
	}
	nav{
		background: black;
		border-radius: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
		margin-bottom: 10px;
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
			display: inline-block;
			width: 25%;
			margin-right:-4px;
	}
	nav ul li a{
		display: block;
		color: white;
		text-decoration: none;
		padding: 0.25em;
	}
	nav ul li a:hover{
		background: #0ade0a;
		transition: 0.5s ease;
		border-radius: 5px;
	}
	
    img{
        width: 200px;
        height: 300px;
        
    }
     footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
</style>
</head>
<body>
    <div class="contenedor">
	<div class="header">
	<header>	
		<nav>
			<ul>
                <li><a href="index.html/imagenes">inicio</a></li>
                <li><a href="nuevos.html">nuevos</a></li>
				<li><a href="">categorias</a></li>
				<li><a href="nuevos.html">favoritos</a></li>
			</ul>
		</nav>
		<a href="zombies.html"><img src="zombie.jpg" alt=""></a>
		<a href="futbol.html"><img src="Congreso-futbol.jpg" alt=""></a>
		<a href="guerra.html"><img src="guerrafuegofindelmundo.jpg" alt=""></a>
		<a href="estrategia.html"><img src="Juegos-de-mesa-Juego-de-Tronos.jpg" alt=""></a>
		<a href="horror.html"><img src="juegos-terror.jpg" alt=""></a>
	</header>
        </div>
        </div>
</body>
</html>