<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categoria</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="icon" href="">
<style>
	body{
		margin: 0;
		text-align: center;
		color: white;
		font-family: 'Orbitron', sans-serif;
        background-color: darkgray;
	}
	.titulo{
		color: white;
		background: black;
	}
	.titulo h1{
		margin: 0;
	}
	
	.header{
		float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
	}
    .contenedor{
		padding-top: 1em;
	}
	nav{
		background: black;
		border-radius: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
		margin-bottom: 10px;
	}
     .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
			display: inline-block;
			width: 25%;
			margin-right:-4px;
	}
	nav ul li a{
		display: block;
		color: white;
		text-decoration: none;
		padding: 0.25em;
	}
	nav ul li a:hover{
		background: #0ade0a;
		transition: 0.5s ease;
		border-radius: 5px;
	}
	
    img{
        width: 200px;
        height: 300px;
        
    }
     footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    h1{color: white;}
</style>
</head>
<body>
    <div class="contenedor">
	<div class="header">
	<header>	
		<div class="titulo"><h1>Categoria futbol</h1></div>
		<div class="imagen"><img src="categorias/futbol/81Xv8aFCaoL._SX342_.jpg" alt=""></div>
		<div class="texto">
		    <h1>Fifa 19</h1>
		    <h2>Descripcion</h2>
		    <h3>FIFA 19 es un videojuego de simulación de fútbol desarrollado por EA Vancouver y EA Rumania, como parte de la serie FIFA de Electronic Arts. Anunciado el 9 de junio de 2018 para su conferencia de prensa E3 2018, está disponible en las plataformas de Nintendo Switch, PlayStation 4, Microsoft Windows, Xbox One, Xbox 360 y PlayStation 3 (Aunque en estas últimas dos no se implemetaron grandes cambios dentro del juego). EA Sports lanzó la demo el 13 de septiembre de ese año y el juego el día 28 del mismo.</h3>
		</div>
		<div class="titulo"><h1>Categoria futbol</h1></div>
		<div class="imagen"><img src="categorias/futbol/252px-UEFA_EURO_2008_Cover.jpg" alt=""></div>
		<div class="texto">
		    <h1>EUFA Euro 2008</h1>
		    <h2>Descripcion</h2>
		    <h3>FIFA 19 es un videojuego de simulación de fútbol desarrollado por EA Vancouver y EA Rumania, como parte de la serie FIFA de Electronic Arts. Anunciado el 9 de junio de 2018 para su conferencia de prensa E3 2018, está disponible en las plataformas de Nintendo Switch, PlayStation 4, Microsoft Windows, Xbox One, Xbox 360 y PlayStation 3 (Aunque en estas últimas dos no se implemetaron grandes cambios dentro del juego). EA Sports lanzó la demo el 13 de septiembre de ese año y el juego el día 28 del mismo.</h3>
		    
		</div>
		<div class="titulo"><h1>Categoria futbol</h1></div>
		<div class="imagen"><img src="categorias/futbol/fifa_street_2-1680258.jpg" alt=""></div>
		<div class="texto">
		    <h1>Fifa Street 2</h1>
		    <h2>Descripcion</h2>
		    <h3>FIFA Street 2 es un videojuego de fútbol callejero, siendo la secuela del videojuego FIFA Street. Disponible para las plataformas PlayStation 2, Xbox, Nintendo GameCube, Nintendo DS y PSP.</h3>
		</div>
		<div class="titulo"><h1>Categoria futbol</h1></div>
		<div class="imagen"><img src="categorias/futbol/pro_evolution_soccer_6-1682179.jpg" alt=""></div>
		<div class="texto">
		    <h1>Pes 6</h1>
		    <h2>Descripcion</h2>
		    <h3>Pro Evolution Soccer 6 (conocido como World Soccer: Winning Eleven 10 en su versión japonesa o Winning Eleven: Pro Evolution Soccer 2007 en su versión estadounidense) es un videojuego de fútbol que se lanzó a la venta en el año 2006. Fue el sexto videojuego de la serie Pro Evolution Soccer y además, fue el primero que se vendió para Nintendo DS.</h3>
		</div>
		<div class="titulo"><h1>Categoria futbol</h1></div>
		<div class="imagen"><img src="categorias/futbol/pes2018.jpg" alt=""></div>
		<div class="texto">
		    <h1>Pes 2018</h1>
		    <h2>Descripcion</h2>
		    <h3>Pro Evolution Soccer 2018 (oficialmente abreviado como PES 2018, y llamado Winning Eleven 2018 en Japón) es un videojuego de fútbol de la serie Pro Evolution Soccer desarrollado y publicado por Konami. Fue anunciado el 17 de mayo de 20171​ y fue lanzado a la venta el 12 de septiembre de 2017 en América y el 14 de septiembre de 2017 en Europa2​ para las plataformas PC, Xbox 360, Xbox One, PlayStation 3, PlayStation 4, Android y IOS. Cuenta con dos diferentes versiones, la edición estándar y la edición legendaria. El paquete de la edición legendaria incluye una caja metálica, un pendrive y acceso a varios artículos dentro de PES, también elementos para myClub y a Usain Bolt.3​

            PES 2018 recibió el premio a «Mejor juego de deportes» en la Gamescom 2017.4​ Esta mención ya la había conseguido con PES 2015 y PES 2016.</h3>
		</div>
	</header>
       <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
        </div>
        </div>
</body>
</html>