<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favoritos</title>
    	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="icon" href="">
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Orbitron', sans-serif;
        background-color: darkgray;
	}
	.titulo{
		color: white;
		background: black;
        border-radius: 5px;
	}
	.titulo h1{
		margin: 0;
        text-align: center;
        
	}
	
	.header{
		float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
	}
    .contenedor{
		padding-top: 1em;
	}
	nav{
		background: black;
		border-radius: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
		margin-bottom: 10px;
	}
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
			display: inline-block;
			width: 25%;
			margin-right:-4px;
	}
	nav ul li a{
		display: block;
		color: white;
		text-decoration: none;
		padding: 0.25em;
        text-align: center;
	}
	nav ul li a:hover{
		background: #0ade0a;
		transition: 0.5s ease;
		border-radius: 5px;
	}
	
    img{
        width: 200px;
        height: 300px;
        display: inline-block;
        
    }
     footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    h3{background:#0ade0a;
        border-radius: 5px;
    }
    h2{background-color: black;
    border-radius: 5px;}
    h1{color: white;}
</style>
</head>
<body>
    <div class="contenedor">
	<div class="header">
	<header>	
		<nav>
			<ul>
                <li><a href="">inicio</a></li>
                <li><a href="nuevos.html">nuevos</a></li>
				<li><a href="">categorias</a></li>
				<li><a href="">favoritos</a></li>
			</ul>
		</nav>
	</header>
      <div class="titulo"><h1>Favoritos</h1></div>
       <h2>Hola,tu de nuevo bueno si quieres que te haga tu lista ya sabes que hacer ahi te dejo mi gmail.Hasta la Proxima</h2>
       <h2>nahuelelmejor00@gmail.com</h2>
       <h2>o</h2>
       <h2>A mi facebook</h2>
       <h2>https://www.facebook.com/nahuel.mercado.7140</h2>
      <h3>atte:Nahuel</h3>
        </div>
    </div>
</body>
</html>