<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categoria</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="icon" href="">
<style>
	body{
		margin: 0;
		text-align: center;
		color: white;
		font-family: 'Orbitron', sans-serif;
        background-color: darkgray;
	}
	.titulo{
		color: white;
		background: black;
	}
	.titulo h1{
		margin: 0;
	}
	
	.header{
		float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
	}
    .contenedor{
		padding-top: 1em;
	}
	nav{
		background: black;
		border-radius: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
		margin-bottom: 10px;
	}
     .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
			display: inline-block;
			width: 25%;
			margin-right:-4px;
	}
	nav ul li a{
		display: block;
		color: white;
		text-decoration: none;
		padding: 0.25em;
	}
	nav ul li a:hover{
		background: #0ade0a;
		transition: 0.5s ease;
		border-radius: 5px;
	}
	
    img{
        width: 200px;
        height: 300px;
        
    }
     footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    h1{color: white;}
</style>
</head>
<body>
    <div class="contenedor">
	<div class="header">
	<header>	
		<div class="titulo"><h1>Categoria horror</h1></div>
		<div class="imagen"><img src="categorias/horror/agony-4020704.jpg" alt=""></div>
		<div class="texto">
		    <h1>Agony</h1>
		    <h2>Descripcion</h2>
		    <h3>Agony es un videojuego survival horror desarrollado por Madmind Studio y publicado por PlayWay, para las plataformas PlayStation 4, Xbox One y Microsoft Windows. Los jugadores comienzan su viaje como un alma atormentada dentro de las profundidades del infierno sin recuerdos de su pasado. La capacidad especial de controlar a las personas en su camino, e incluso poseer demonios de mente sencilla, le da al jugador las medidas necesarias para sobrevivir en las condiciones extremas en que se encuentran.1​ El juego ha tenido su lanzamiento el 29 de mayo de 2018.2​</h3>
		</div>
		<div class="titulo"><h1>Categoria horror</h1></div>
		<div class="imagen"><img src="categorias/horror/beb8a5f4d1.jpg" alt=""></div>
		<div class="texto">
		    <h1>Unti Dawn</h1>
		    <h2>Descripcion</h2>
		    <h3>Until Dawn es un videojuego narrativo de los géneros survival horror y drama interactivo, desarrollado por Supermassive Games y publicado por Sony Computer Entertainment, para PlayStation 4.1​ Fue originalmente programado para ser lanzado en la consola de PlayStation 3, pero en agosto de 2014, el juego fue re introducido como exclusivo para la PlayStation 4. 2​ Fue lanzado el 25 de agosto en Norteamérica y el 26 de agosto de 2015 en el resto del mundo.3​

            Until Dawn generó una respuesta positiva de la crítica después de su lanzamiento, con elogios dirigidos a los niveles gráficos visuales, a la elección mecánica del juego, a sus elementos de terror, la música, la actuación, voces y diseño de juego. La mayor parte de las críticas que el juego atrajo fue referente a la historia, sobre todo la segunda mitad, los ángulos de cámara, movimientos de los personajes y la trama parcialmente lineal.</h3>
		</div>
		<div class="titulo"><h1>Categoria horror</h1></div>
		<div class="imagen"><img src="categorias/horror/Condemned_-_Criminal_Origins_-_Portada.jpg" alt=""></div>
		<div class="texto">
		    <h1>Condemned</h1>
		    <h2>Descripcion</h2>
		    <h3>Condemned: Criminal Origins es un videojuego desarrollado por Monolith Productions y publicado por Sega para Xbox 360. Fue lanzado el 15 de noviembre de 2005 en Estados Unidos, y el 2 de diciembre de 2005 en Europa, donde es conocido simplemente como Condemned. Una versión fue lanzada para PC el 11 de abril de 2006. Han aparecido rumores sobre una posible salida para la consola PlayStation 3, pero no ha sido oficializada.</h3>
		</div>
		<div class="titulo"><h1>Categoria horror</h1></div>
		<div class="imagen"><img src="categorias/horror/Manhunt-2-PC.jpg" alt=""></div>
		<div class="texto">
		    <h1>Manhunt 2</h1>
		    <h2>Descripcion</h2>
		    <h3>Manhunt 2 es un videojuego del género Survival horror, desarrollado por Rockstar Games y secuela de Manhunt. El juego fue programado para ser lanzado en Wii, PlayStation 2 y PSP en julio de 2007, pero fue aplazado por Take-Two Interactive debido a un pequeño fallo y rechazo en la clasificación del juego en el Reino Unido y una clasificación AO (Adults Only, Solo Adultos) en el ESRB en Estados Unidos, sepultando toda posibilidad de que el juego fuera lanzado debido a que Nintendo, y Sony, como parte de su política, no permite que juegos con esta clasificación sean vendidos para sus respectivas consolas.5​ Posteriormente, Rockstar Games realizó una modificación al juego, suavizando su nivel de violencia, consiguiendo que este fuera finalmente clasificado M (Mature), lo que les permitió lanzarlo el 29 de octubre de 2007 en Norteamérica y el 31 de octubre de 2007 en Europa. Luego de un largo litigio el juego es finalmente lanzado en el Reino Unido, con la temida clasificación de +18. La versión PC salió sin censura el 6 de noviembre de 2009 a través de la descarga de Direct2Drive exclusivamente para Norteamérica con una clasificación AO por parte de ESRB.6​4​7​</h3>
		</div>
		<div class="titulo"><h1>Categoria horror</h1></div>
		<div class="imagen"><img src="categorias/horror/outlast-ps4-digital-D_NQ_NP_206325-MLA25434405322_032017-F.jpg" alt=""></div>
		<div class="texto">
		    <h1>Outlast</h1>
		    <h2>Descripcion</h2>
		    <h3>Outlast es un videojuego de survival horror en primera persona desarrollado y publicado por Red Barrels Games, una compañía fundada por antiguos miembros del equipo de desarrolladores de otros juegos como Prince of Persia, Assassin's Creed, Splinter Cell y Uncharted.1​ Outlast fue publicado el 4 de septiembre de 2013 para la plataforma Microsoft Windows y posteriormente para Xbox One, PlayStation 4 y el 31 de marzo de 2015 para Linux y OS X. Fue lanzado para Nintendo Switch el 27 de febrero de 2018.s</h3>
		</div>
	</header>
       <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
        </div>
        </div>
</body>
</html>