<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>requisitos</title>
    	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    
    
    </style>
</head>
<body>
  <div class="header">
      <header>
       <div class="titulo">
           <h1>requisitos</h1>
       </div>
        <div class="imagen">
            <img src="battlefield__2018_-4555852.jpg" alt="">
            
        </div>
         
         <div class="texto">
            
            <h1>Decripcion</h1>
            <h3>Battlefield V es un videojuego de disparos y acción bélica en primera persona.1​ El título está siendo desarrollado por DICE y será distribuido por Electronic Arts. Es el décimo sexto juego de la serie Battlefield y el tercer título de la serie que se ambienta en la Segunda Guerra Mundial.2​ El juego fue confirmado el 16 de mayo de 2018 por Electronic Arts.3​ Fue presentado de manera oficial el 23 de mayo a las 22:00 CET.4​ Su lanzamiento oficial será el 20 de noviembre de 2018 en las plataformas PlayStation 4, Xbox One y Microsoft Windows.5​</h3>
            
          <h1> requisitos minimos </h1> 
          <h3>  .Sistema operativo: Windows 7, Windows 8.1 y Windows 10 de 64 bits</h3>
          <h3>.Procesador: Intel Core i5 6600K o AMD FX-6350 </h3>
          <h3>.Memoria RAM: 8 GB </h3>
          <h3>.Tarjeta gráfica: nVidia GeForce GTX 660 de 2GB o AMD Radeon HD 7850 de 2 GB</h3>
          <h3> .DirectX: tarjeta gráfica compatible con DirectX 11 o equivalente </h3>
          <h3> .Disco Duro: 50 GB </h3>  
           <h2>aun no hay links de descarga</h2> 
           <h2>aun no hay gameplays</h2>
            

         </div>
        
      </header>
      <footer>
          <a href="gmail.html"><h1>nahuel mercado</h1></a>
      </footer>
    </div>
</body>
</html>