<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y Descripion</title>
          	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    </style>
</head>
<body>
    <div class="header">
        <header>
            <div class="titulo"><h1>Requisitos y Decripcion</h1></div>
            <div class="imagen">
                <img src="GTASABOX.jpg" alt="">
            </div>
            <div class="texto">
                <H1> Descripcion</H1>
                <h3>Grand Theft Auto: San Andreas es un videojuego de acción-aventura de mundo abierto desarrollado por Rockstar North y publicado por Rockstar Games. Fue confirmado oficialmente por Rockstar Games a principios de marzo de 2004, y su fecha de lanzamiento tentativa se programó para el 19 y 22 de octubre de ese año para América del Norte y Europa. Distribuido por Take-Two Interactive, San Andreas fue lanzado para PlayStation 2 el 26 octubre de 2004, aunque posteriormente se publicaron distintas versiones, tanto para videoconsolas de sexta, séptima y octava generación, así como ordenadores y dispositivos móviles.

                 La trama del juego ocurre en San Andreas, estado ficticio que contiene a tres ciudades metropolitanas: Los Santos, San Fierro y Las Venturas; las tres basadas en las ciudades de Los Ángeles, San Francisco y Las Vegas, respectivamente. Ambientado en 1992, la obra cuenta la historia de Carl Johnson “CJ”, quien decide volver a Los Santos tras cinco años de haberse ausentado en Liberty City; después de enterarse del asesinato de su madre. Al llegar, CJ intenta restablecer su antigua banda y su familia, mientras desvela poco a poco la verdad detrás de la muerte de su madre. Su trama se basa libremente en sucesos como la rivalidad entre las pandillas Bloods y Crips, la epidemia de crack, el escándalo Rampart y los disturbios de Los Ángeles de 1992.

                 San Andreas está estructurado de manera similar a los títulos anteriores de la serie. El núcleo de las mecánicas de juego consiste en elementos de disparos en tercera persona, conducción y mundo abierto. Por primera vez en la serie, el jugador puede nadar, bucear, conducir un tren (además de ser el único de la saga) y trepar muros. Además, se hizo hincapié en la personalización del protagonista, añadiendo variadas estadísticas de habilidad en áreas tales como conducción, manejo de armas de fuego y atributos físicos. Muchos de estos mecanismos en el juego, sumado a la historia del mismo lograron una gran aceptación por parte del público, lo que provocó que la entrega fuera considerada como la más querida de la saga,4​5​ y fuera considerada como la mejor y más completa entrega de todo Grand Theft Auto.6​7​8​9​10​</h3>
                 <h1>Requisitos Minimos</h1>
                 <h3>Procesador: Pentium III 1Ghz o el procesador AMD Athlon.</h3>
                 <h3>Memoria RAM: 256 MB de RAM</h3>
                 <h3>Tarjeta de Video: Tarjeta de vídeo de 64 MB (Geforce 3 o superior).</h3>
                 <h3>DirectX:	DirectX 9</h3>
                 <h3>Sistema Operativo:Windows 2000 o Windows XP.</h3>
                 <h3>Almacenamiento: 3.6GB de espacio libre en disco duro (mínimo instalar).</h3>
                 <h3>Sonido: DirectX 9 Tarjeta de sonido compatible.</h3>
                 <h1>Requisito Recomendados</h1>
                 <h3>Procesador:Intel Pentium 4 o AMD Athlon XP.</h3>
                 <h3>Memoria RAM:384 MB de RAM (cuanto más, mejor!).</h3>
                 <h3>Tarjeta de Video:128 MB (o superior) Tarjeta de vídeo (GeForce 6 Series recomendado).</h3>
                 <h3>Directx:DirectX 9.</h3>
                 <h3>Sistema Operativo:Windows 2000 o Windows XP.</h3>
                 <h3>Almacenamiento:4,7 GB de espacio libre en disco duro (instalación completa).</h3>
                 <h3>Sonido: compatible con DirectX 9 Tarjeta de Sonido (Sound Blaster Auidgy 2 recomendado).</h3>
                 
            </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
        </div>
    
</body>
</html>