<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y Descripcion</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    </style>
</head>
<body>
    <div class="header">
        <header>
            <div class="titulo">
                <h1>Requisitos y Decripcion</h1>
            </div>
            <div class="imagen">
                <img src="Counter%20Strike%201.6.jpg" alt="">
                
            </div>
            <div class="texto">
                <h1>Desripcion</h1>
                <h3>Counter-Strike es un videojuego de disparos en primera persona multijugador (ya sea en LAN o en línea). Es una modificación completa del juego Half-Life, realizada por Minh Le y Jess Cliffe, quienes lanzaron la primera versión el 18 de junio de 1999. La última versión del juego es el Counter-Strike: Global Offensive, una de las versiones del juego más jugado en el mundo, ante juegos más recientes, como la versión Counter-Strike: Source, basado en el motor Source, desarrollado para el juego Half-Life 2. Hoy en día, es también jugable en GNU/Linux, Macintosh OS X y Windows XP, Vista, 7, 8, 8.1 y 10 desde la plataforma Steam.</h3>
                <h1>Requisitos Minimo</h1>
                <h3>Sistema operativo:Windows® 98/ME/2000/XP OS</h3>
                <h3>Procesador:Intel® Pentium® III 500Mhz o equivalente</h3>
                <h3>Memoria RAM:256 MB</h3>
                <h3>Tarjeta de video: 3-D 32 MB 100% OpenGL®</h3>
                <h3>Direct:Direct X® 8.1</h3>
                <h3>Almacenamiento:1 GB espacio libre en disco duro para instalar el juego</h3>
                <h1>Requisitos Recomendados</h1>
                <h2>Desconcidos</h2>
                
            </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
    </div>
    
</body>
</html>