<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y Descripcion</title>
          <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white}
    </style> 
</head>
<body>
   <div class="header">
       <header>
           <div class="titulo"><h1>Requisitos y Descripcion</h1></div>
           <div class="imagen"><img src="nuevos/81Xv8aFCaoL._SX342_.jpg" alt=""></div>
           <div class="texto">
               <h1>Descripcion</h1>
               <h3>FIFA 19 es un videojuego de simulación de fútbol desarrollado por EA Vancouver y EA Rumania, como parte de la serie FIFA de Electronic Arts. Anunciado el 9 de junio de 2018 para su conferencia de prensa E3 2018, está disponible en las plataformas de Nintendo Switch, PlayStation 4, Microsoft Windows, Xbox One, Xbox 360 y PlayStation 3 (Aunque en estas últimas dos no se implemetaron grandes cambios dentro del juego). EA Sports lanzó la demo el 13 de septiembre de ese año y el juego el día 28 del mismo.</h3>
               <h1>Requisitos minimos</h1>
               <h3>Sistema Operativo: Windows 7/8.1/10 (64 bits)</h3>
               <h3>Procesador: Intel Core i3-2100 a 3.1 GHz o AMD Phenom II X4 965 a 3.4 GHz</h3>
               <h3>RAM: 8 GB</h3>
               <h3>Disco duro: 50.0 GB de espacio disponible</h3>
               <h3>Tarjetas de vídeo compatibles: NVIDIA GTX 460 1GB o AMD Radeon R7 260</h3>
               <h3>DirectX: 11</h3>
               <h1>Requisitos Recomendados</h1>
               <h3>Sistema Operativo: Windows 10 (64 bits)</h3>
               <h3>Procesador: Intel i3 6300T o AMD Athlon X4 870K o equivalente. Intel i3 4340, Intel i3 4350, AMD FX-4350 y FX-4330 como alternativas.</h3>
               <h3>RAM: 8 GB</h3>
               <h3>Disco duro: 50 GB de espacio disponible</h3>
               <h3>Tarjetas de vídeo compatibles: NVIDIA GeForce GTX 670 o AMD Radeon R9 270X</h3>
               <h3>DirectX: 12</h3>
           </div>
       </header>
       <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
   </div> 
</body>
</html>