<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>requisitos</title>
    <style>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        
        vertical-align: middle;
        color:white;
        
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 500px;
        
    }
       
        }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
        
        
        
        h1{
            color:white;
            
        }
    </style>
</head>
<body>
   <div class="header">
       
       <header>
         
          <div class="imagen">
              <img src="life_is_strange_2-4645798.jpg" alt="">
          </div>
           
          <div class="texto">
        
          <h1>Descripcion</h1>
          <h3>Life Is Strange 2 es un videojuego episódico de aventura gráfica desarrollado por Dontnod Entertainment y publicado por Square Enix.1​ Fue lanzado en las plataformas PlayStation 4, Xbox One y Microsoft Windows.2​ Es el tercer juego de la serie Life is Strange, y el segundo desarrollado por Dontnod.3​ Al igual que el primer título, el juego esta compuesto por cinco episodios.4​ El primer episodio se estrenó el 27 de septiembre de 2018.5​ El juego llegará a macOS y Linux en 2019, gracias a un port desarrollado por Feral Interactive</h3>
          
           <h1>Requisitos Mínimos</h1> 
<h3>SO: Windows 7 ó above (64-bit Operating System Required)</h3>
<h3>Procesador: Intel Core i3-2100 (3.1GHz) ó AMD Phenom X4 945 (3.0GHz)</h3>
<h3>Memoria: 3 GB de RAM</h3>
<h3>Gráficos: AMD Radeon R7 250 (2GB) ó NVIDIA Geforce GTX 650 (2GB)</h3>
<h3>DirectX: Versión 11</h3>
<h3>Almacenamiento: 14 GB de espacio disponible</h3>
<h3>Notas adicionales: Please note that 32-bit operating systems will not be supported</h3>
<h1>Requisitos Recomendados</h1>
<h3>SO: Windows 10 64-bit</h3>
<h3>Procesador: Intel Core i3-6100 (3.7GHz) ó AMD Athlon X4 845 (3.5GHz)</h3>
<h3>Memoria: 6 GB de RAM</h3>
<h3>Gráficos: AMD Radeon RX 460 (4GB) ó NVIDIA Geforce 1050 (4GB)</h3>
<h3>DirectX: Versión 11</h3>
<h3>Almacenamiento: 14 GB de espacio disponible</h3>
<h3>Notas adicionales: Please note that 32-bit operating systems will not be supported</h3>
           
             
           
        
    </div> 
      
         
      
       </header>
       <footer><a href=""><h1>Nahuel Mercado</h1></a></footer>
           
      
       
       <footer>
           <a href="gmail.html"><h1> nahuel mercado</h1></a>
       </footer>
    
</body>
</html>