<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y Descripcion</title>
            <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    </style> 
</head>
<body>
    <div class="header">
        <header>
            <div class="titulo"><h1>Requisitos y Descripcion</h1></div>
            <div class="imagen">
                <img src="nuevos/10739588.jpg" alt="">
            </div>
            <div class="texto">
                <h1>Descripcion</h1>
                <h3>A Way Out es un videojuego de acción-aventura desarrollado por Hazelight Studios y distribuido por Electronic Arts. Es el segundo videojuego dirigido por Josef Fares, luego de Brothers: A Tale of Two Sons.1​ Fue anunciado en el E3 2017,2​ y solo se puede jugar en línea o local en cooperativo a pantalla partida entre dos jugadores, sin posibilidad de jugarlo solo.3​ Fue lanzado el 23 de marzo de 2018 para PlayStation 4, Xbox One y Microsoft Windows.4​ 5</h3>
                <h1>Requisito Minimo</h1>
                <h2>Desconocidos</h2>
                <h1>Requisitos Recomendados</h1>
                <h2>Desconocidos</h2>
            </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
    </div>
</body>
</html>