<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y Descripcion</title>
               <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    </style> 
</head>
<body>
    <div class="header">
        <header>
            <div class="titulo"><h1>Requisitos y Descripcion</h1></div>
            <div class="imagen">
                <img src="nuevos/S_696835-MLA27892373297_082018-O.jpg" alt="">
            </div>
            <div class="texto">
                <h1>Descripcion</h1>
                <h3>Darksiders III es un videojuego de acción-aventura que está siendo desarrollado por la empresa Gunfire Games y será publicado por THQ nordic. Es una secuela de Darksiders II y la tercera entrega de de la serie Darksiders. El lanzamiento del videojuego está programado para el 27 de noviembre de 2018, para Microsoft Windows, PlayStation 4 y Xbox One.1</h3>
                <h1>Requisitos Minimos</h1>
                <h3>Sistema operativo: Windows 7/8/10 (64 bit)</h3>
                <h3>Procesador: AMD FX-8320 (3,5 GHz) / Intel i5-4690K (3,5 GHz) o superior</h3>
                <h3>RAM: 8 GB</h3>
                <h3>Tarjeta gráfica: GeForce GTX 660 / Radeon R7 370 con 2 GB VRAM</h3>
                <h3>DirectX: versión 11</h3>
                <h3>Almacenamiento: 25 GB</h3>
                <h1>Requisitos Recomendados</h1>
                <h3>Sistema operativo: Windows 7/8/10 (64 bit)</h3>
                <h3>Procesador: Intel Core i7-3930K (3.2 GHz) / AMD Ryzen 5 1600 (3.2 GHz) o superior</h3>
                <h3>RAM: 16 GB</h3>
                <h3>Tarjeta gráfica: AMD Radeon RX 480 / NVIDIA GeForce GTX 970 con 4 GB VRAM</h3>
                <h3>DirectX: versión 11</h3>
                <h3>Almacenamiento: 25 GB</h3>
            </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
    </div>
</body>
</html>