<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos y Descripcion</title>
    	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    
    
    </style>
</head>
<body>
   <div class="header">
       <header>
            <div class="titulo"><h1>Requisitos y Descripcion </h1></div>
    <div class="imagen">
        <img src="nuevos/71btLAD7aIL._SX342_.jpg" alt="">
    </div>
    <div class="texto">
        <h1>Descripcion</h1>
        <h3>Far Cry 5 es un videojuego de acción-aventura en primera persona desarrollado por Ubisoft Montreal y publicado por Ubisoft para PlayStation 4, Xbox One y Microsoft Windows. Es la undécima entrega de la serie Far Cry. Su lanzamiento se produjo el 27 de marzo de 2018.1​</h3>
        <h1>Requisitos Minimos</h1>
        <h3>Sistema operativo: Windows 7 SP1, Windows 8.1, Windows 10 (64-bit)</h3>
        <h3>Procesador: Intel Core i5-2400 @ 3.1 GHz o AMD FX-6300 @ 3.5 GHz o equivalente</h3>
        <h3> Memoria: 8GB RAM      
</h3>
        <h3>Tarjeta gráfica: NVIDIA GeForce GTX 670 o AMD R9 270 (2GB VRAM con Shader Model 5.0 o superior)</h3>
        <h3>Resolución: 720p / Calidad de vídeo: baja</h3>
        <h1>Requisitos Recomendado</h1>
        <h3>Sistema operativo: Windows 7 SP1, Windows 8.1, Windows 10 (64-bit versions solo)</h3>
        <h3>Procesador: Intel Core i7-4770 @ 3.4 GHz o AMD Ryzen 5 1600 @ 3.2 GHz o equivalente</h3>
        <h3>Memoria: 8GB RAM</h3>
        <h3>Tarjeta gráfica: NVIDIA GeForce GTX 970 o AMD R9 290X (4GB VRAM con Shader Model 5.0 o superior)</h3>
        <h3>Resolución: 1080p / Calidad de vídeo: baja</h3>
    </div>
       </header>
       <FOOTER><a href="gmail.html"><h1>Nahuel Mercado</h1></a></FOOTER>
   </div>
   
</body>
</html>