<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>requisitos</title>
   <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 300px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    
    </style>

  
         
</head>
<body>
    <div class="header">
      <header>
       <div class="titulo">
           <h1>requisitos</h1>
       </div>
        <div class="imagen">
            <img src="world_of_warcraft__battle_for_azeroth-4633614.jpg" alt="">
            
        </div>
        <div class="text">
           <h1>Descripcion</h1>
           <h3>World of Warcraft: Batalla por Azeroth (en ingles World of Warcraft: Battle for Azeroth) es un videojuego en desarrollo perteneciente al género de Rol multijugador masivo en linea(MMORPG), es la séptima expansión ambientada en World of Warcraft, siguiendo a a los acontecimientos de Legión.3​ Se anunció en la BlizzCon del año 2017 el 3 de noviembre de 2017.4​ Estuvo disponible para preordenar desde el 30 de enero de 2018, y se lanzó al mercado el 14 de agosto del año 2018.5​6​

           La expansión elevará el límite de nivel desde 110 a 120, introducirá los continentes de Kul Tiras y Zandalar, agregará mazmorras o calabozos e búsquedas o misiones,7​ agregará bandos de guerra (20 jugadores para el modo PvE contra NPC de facciones opuestas), agregará islas desconocidas e introducirá cuatro razas tanto para la Alianza como para la Horda.</h3>
            <h1>Requisitos Minimos </h1>
            <h3>Sistema Operativo: Windows 7, 8 y 10 (en su versión de 64-bit) </h3>
            <h3>Procesador: Intel Core i5-760 @ 2.8 GHz o AMD FX-8100 @ 2.8 GHz </h3>
            <h3>Memoria: 4 GB de RAM </h3>
            <h3>Tarjeta gráfica: NVIDIA GeForce GTX 560 (2GB de VRAM), AMD Radeon HD 7850 (2GB de VRAM) o Intel HD Graphics 530 </h3>
            <h3>Almacenamiento: 70GB de espacio disponible</h3>
            <h3>DirectX: Versión 11</h3>
            <h1>Requisito Minimos</h1>
            <h3>Sistema Operativo: Windows 7, 8 y 10 (en su versión de 64-bit)</h3>
            <h3>Procesador: Intel Core i7-4770 @ 3.4 GHz o AMD FX-8310 @ 3.4 GHz</h3>
            <h3>Memoria: 8 GB de memoria RAM</h3>
            <h3>Tarjeta gráfica: Nvidia GeForce GTX 960 o equivalente en AMD</h3>
            <h3>Almacenamiento: 70GB de espacio disponible</h3>
        </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
        </div>
</body>
</html>