<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    
    h1{color: white;}
    </style>

 
         
</head>
<body>
     <div class="header">
      <header>
       <div class="titulo">
           <h1>requisitos</h1>
       </div>
        <div class="imagen">
            <img src="7zzdn5l.jpg" alt="">
            
        </div>
        <div class="texto">
           <h1>Descripcion</h1>
           <h3>
           They Are Billions es un videojuego de supervivencia de estrategia en tiempo real post-apocalíptico desarrollado y publicado por Numantian Games. Disponible en exclusiva para Microsoft Windows , que fue lanzado en Steam 's Early Access programa en diciembre de 2017.
           
           Los jugadores construyen colonias humanas para sobrevivir a un mundo post-apocalíptico donde miles de millones de infectados intentan aniquilar a los pocos humanos que quedan.</h3>
            <h1>Requisitos Minimos</h1>
            <h3>Sistema operativo: Windows 7, 8, 10</h3>
            <h3>Procesador: INTEL, AMD 2 cores CPU at 2Ghz</h3>
            <h3>Memoria: 2 GB de RAM</h3>
            <h3>Gráficos: Intel HD3000, Radeon, Nvidia conmpatible con Shader Model 3</h3>
            <h3>DirectX: Versión 9.0c</h3>
            <h3>Almacenamiento: 3 GB de espacio disponible</h3>
            <h3>Notas adicionales: 1360x768 de resolución mínima</h3>
            <h1>Requisitos Recomendados</h1>
            <h3>Sistema operativo: Windows 7, 8, 10</h3>
            <h3>Procesador: INTEL. AMD 4 cores CPU at 3Ghz</h3>
            <h3>Memoria: 8 GB de RAM</h3>
            <h3>Gráficos: Radeon 7950 o superior, Nvidia GTX 670 o superior</h3>
            <h3>DirectX: Versión 9.0c</h3>
            <h3>Almacenamiento: 3 GB de espacio disponible</h3>
            <h3>Notas adicionales: soporte para 4K Monitor (3840x2160)</h3>
        
        
        

        </div>
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
        </div>
</body>
</html>