<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos</title>
      	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    </style>
</head>
<body>
    <div class="header">
      <header>
       <div class="titulo">
           <h1>requisitos</h1>
       </div>
        <div class="imagen">
           <img src="call_of_duty_modern_warfare_2-1694212.jpg" alt="">
      
            
        </div>
        <div class="texto">
           <h1>Descripcion</h1>
           <h3>Call of Duty: Modern Warfare 26​7​ (conocido previamente como Modern Warfare 2, MW2 o Call of Duty 6)8​9​ es un videojuego de acción en primera persona (aunque hay algunos modos de juego en tercera persona) desarrollado por Infinity Ward. Es la sexta entrega de la serie Call of Duty y sucesora directa de Modern Warfare, cuarto de la serie.10​ Salió a la venta el 10 de noviembre de 2009 y fue distribuida por Activision. Con más de 20 millones de copias vendidas en total entre: Xbox 360, Playstation 3 y PC.11​

           La historia comienza 5 años después de Modern Warfare. Imran Zakhaev, el antagonista de la primera parte, fue declarado héroe de la nueva Rusia y se le homenajeó con un monumento y poniendo su nombre al Aeropuerto Internacional de Moscú-Sheremétievo. Esta vez el jugador asumirá los personajes de Joseph Allen, un soldado de los Rangers en las primeras misiones, para luego dar lugar a James Ramírez y el sargento Gary Roach Sanderson de la Task Force 141.

           Esta vez el antagonista principal es Vladimir Makarov, un antiguo discípulo de Zakhaev, quien luego de un ataque terrorista logra que los Estados Unidos, su país más odiado, sea invadido por Rusia. Aunque al final del juego el jugador se da cuenta que no es él su mayor enemigo, sino la persona que menos se imagina.</h3>
            <h1>Requisitos Minimos</h1>
            <h3>Sistema Operativo: Microsoft Windows XP, Windows Vista y Windows 7 (Windows 95/98/ME/2000 no son compatibles con Call of Duty: Modern Warfare 2)</h3>
            <h3>Micro Procesador: Intel Pentium 4 3.2 GHz o AMD Athlon 64 3200+ o superior</h3>
            <h3>Memoria: 1 GB RAM</h3>
            <h3>Tarjeta Gráfica: 256 MB de NVIDIA GeForce 6600GT o superior, o ATI Radeon 1600XT o superior</h3>
            <h3>DirectX: Microsoft DirectX(R) 9.0c</h3>
            <h3>Disco Duro: 12GB de espacio libre en disco</h3>
            <h3>Sonido: Tarjeta de sonido 100% compatible con DirectX 9.0c</h3>
            <h3>Internet: Se requiere conexión para activar el videojuego </h3>
            <h1>Requisito Minimos</h1>
            <h2>Desconocidos</h2>
        </div>
    <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
    </header>
    </div>
</body>
</html>