<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requisitos</title>
    	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 300px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    
    h1{color: white;}
    </style>
</head>
<body>
      <div class="header">
      <header>
       <div class="titulo">
           <h1>requisitos</h1>
       </div>
        <div class="imagen">
            <img src="61CJ14YG03L._SY445_.jpg" alt="">
            
        </div>
        <div class="texto">
           <h1>Descripion</h1>
           <h3>Need for Speed: Most Wanted es un videojuego multiplataforma de carreras, desarrollado por EA Black Box y lanzado primero por Electronic Arts el 16 de noviembre de 2005 en los Estados Unidos. Es parte de la serie de videojuegos Need for Speed. El juego reintroduce persecuciones policiacas hacia un juego orientado a las carreras ilegales, con ciertas opciones de personalización de la serie de Need for Speed: Underground. El juego sigue una historia diferente a la contada por la saga Underground y Underground 2, siendo este un spin-off de la serie, en 2006 seria lanzado el juego titulado: Need for Speed: Carbon, el cual sirve como secuela de Most Wanted.

           Josie Maran fue escogida como su modelo además de actuar como Mía Townsend, el "Angel guardian" del personaje, lo ayuda y lo asiste a lo largo de la historia, siendo su papel clave para el desarrollo de la misma.</h3>
            <h1>Resquisitos Minimos</h1>
            <h3>Sistema operativo: Windows 2000/XP</h3>
            <h3>Procesador: 1.4 GHz</h3>
            <h3>Memoria: 256 MB RAM</h3>
            <h3>Espacio en disco duro: 3 GB</h3>
            <h3>Tarjeta gráfica: 32 MB VRAM (ATI Radeon 7500 o superior); ATI Radeon Xpress 200; NVIDIA GeForce2 MX/GTS o superior)</h3>
            <h3>DirectX: v9.0c</h3>
            <h1>Requisitos Recomendads</h1>
            <h2>Desconocidos</h2>
            </div>
            </header>
            <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
        </div>
  </body>      
</html>