<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Requsitos</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

	<link rel="icon" href="">
    
    
<style>
	body{
		margin: 0;
		
		color: white;
		font-family: 'Merriweather', serif;
        background-color: darkgray;
	}
    .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
    
    .header{
         
            float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
        
    }
    img{
        width: 200px;
        height: 400px;
        
    }
    footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
    .titulo{
        background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
    }
    h1{color: white;}
    </style>

    
</head>
<body>
    <div class="header">
      <header>
       <div class="titulo">
           <h1>requisitos</h1>
       </div>
       <div class="imagen">
           <img src="2017623105347.jpg" alt="">
       </div>
       <div class="texto">
           <h1>Descripion</h1>
           <h3>Age of Empires II: The Forgotten o Age of Empires II HD: The Forgotten (abreviado AoF) es la segunda expansión del videojuego de estrategia en tiempo real de 1999 Age of Empires II: The Age of Kings, de Microsoft, y es la primera nueva expansión de este juego en más de una década.1​ Fue publicado en Steam.

           The Forgotten surgió a partir de una expansión no oficial desarrollada por un grupo de seguidores del juego, conocida como Age of Empires II: The Forgotten Empires. La expansión definitiva fue desarrollada por el equipo que creó esa expansión con Bert "Cysion" Beckman a la cabeza, y con la ayuda de Skybox Labs, con sede en Vancouver.

           Age of Empires II: The Forgotten introduce cinco nuevas civilizaciones (italianos, indios, eslavos, magiares e incas), siete nuevas  campañas, nueve unidades nuevas, treinta nuevas tecnologías, nuevos modos de juego, nuevos mapas, mejora de la inteligencia artificial y otros ajustes.2​</h3>
           <h1>Requisitos Minimos</h1>
           <h3>Sistema operativo: Windows XP, Vista, 7, 8</h3>
           <h3>Procesador: 1.2 GHZ CPU</h3>
           <h3>Memoria: 1 GB RAM</h3>
           <h3>Tarjeta gráfica: Direct X 9.0c compatible GPU</h3>
           <h3>DirectX: 9.0c</h3>
           <h3>Disco duro: 2 GB de espacio libre</h3>
           <h1>Requisitos Recomendados</h1>
            <h2>Desconocidos</h2>
               
        </div>
           
        </header>
        <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
        </div>
        
        
</body>
</html>