<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categoria</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="icon" href="">
<style>
	body{
		margin: 0;
		text-align: center;
		color: white;
		font-family: 'Orbitron', sans-serif;
        background-color: darkgray;
	}
	.titulo{
		color: white;
		background: black;
	}
	.titulo h1{
		margin: 0;
	}
	
	.header{
		float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
	}
    .contenedor{
		padding-top: 1em;
	}
	nav{
		background: black;
		border-radius: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
		margin-bottom: 10px;
	}
     .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
			display: inline-block;
			width: 25%;
			margin-right:-4px;
	}
	nav ul li a{
		display: block;
		color: white;
		text-decoration: none;
		padding: 0.25em;
	}
	nav ul li a:hover{
		background: #0ade0a;
		transition: 0.5s ease;
		border-radius: 5px;
	}
	
    img{
        width: 200px;
        height: 300px;
        
    }
     footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
</style>
</head>
<body>
    <div class="contenedor">
	<div class="header">
	<header>	
		<div class="titulo"><h1>Categoria Zombies</h1></div>
		<div class="imagen"><img src="categorias/zombies/71OItrMxLeL._SX342_.jpg" alt=""></div>
		<div class="texto">
		    <h1>The House Of The Dead 2</h1>
		    <h2>Descripcion</h2>
		    <h3>The House of the Dead 2 es un videojuego arcade de pistola, segunda entrega de la saga The House of the Dead, desarrollada por Sega. El juego salió en 1998, y fue portado a la Dreamcast y a PC. También salió en 2003 como desbloqueable en Xbox dentro de The House of the Dead 3, y aparece dentro de la recopilación The House of the Dead 2 & 3 Return para Wii. La versión de Dreamcast se convirtió en uno de los pocos títulos de Sega All Stars.

            El juego destacó por su sistema de recargar el arma con dicho periférico, y porque también estaba diponible la posibilidad de jugar con el gamepad estándar de Dreamcast.

            Incluía varios sistemas de juego, pero destacaba la historia como segunda parte de la serie, en la que un científico llamado Goldman, con el fin de preservar la naturaleza crea una raza de zombis para eliminar al ser humano. Durante la aventura, el jugador se encontraba con personajes de la entrega anterior. También se bonificaba al jugar por salvar vidas de civiles. Cada jefe de una zona destacaba por tener un reducido punto débil que, mientras no fuese alcanzado provocando que el jefe frenase, llevaría a perder una vida por ataque directo. También se innovó en la cantidad de medios por los que el personaje se podía desplazar, y los recorridos diferentes. A pesar de que el entorno inspirase lugares lúgubres y oscuros, podíamos ver como, según avanzaba el juego, nos acercábamos a zonas modernas que correpondían a la situación del laboratorio del malvado Goldman.</h3>
		</div>
	</header>
       <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
        </div>
        </div>
</body>
</html>