<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categoria</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link rel="icon" href="">
<style>
	body{
		margin: 0;
		text-align: center;
		color: white;
		font-family: 'Orbitron', sans-serif;
        background-color: darkgray;
	}
	.titulo{
		color: white;
		background: black;
	}
	.titulo h1{
		margin: 0;
	}
	
	.header{
		float: inherit;
		margin: auto;
		width: 80%;
		background: rgba(0, 0, 0, 0.8);
		padding: 0.5em;
		border-radius: 0.5em;
		box-shadow: -15px 22px 48px -17px rgba(0,0,0,0.75);
	}
    .contenedor{
		padding-top: 1em;
	}
	nav{
		background: black;
		border-radius: 5px;
		padding-bottom: 5px;
		padding-top: 5px;
		margin-bottom: 10px;
	}
     .imagen{
       display: inline-block;
        width:300px;
        vertical-align: middle;
    }
    imagen img{
        width:100%;
           height: 800px;   
    }
  
        
    .texto{
        display: inline-block;
        width: 500px;
        vertical-align: middle; 
    }
	nav ul{
		margin: 0;
		padding: 0;
	}
	nav ul li{
			display: inline-block;
			width: 25%;
			margin-right:-4px;
	}
	nav ul li a{
		display: block;
		color: white;
		text-decoration: none;
		padding: 0.25em;
	}
	nav ul li a:hover{
		background: #0ade0a;
		transition: 0.5s ease;
		border-radius: 5px;
	}
	
    img{
        width: 200px;
        height: 300px;
        
    }
     footer{
    
		margin-top: 10px;
		padding: 5px;
		background: #0ade0a;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
        text-align: center;
        
	
    }
</style>
</head>
<body>
    <div class="contenedor">
	<div class="header">
	<header>	
		<div class="titulo"><h1>Categoria Zombies</h1></div>
		<div class="imagen"><img src="categorias/zombies/killing-floor-2-pc-100-original-steam-key-D_NQ_NP_802350-MLB26857876430_022018-F.jpg" alt=""></div>
		<div class="texto">
		    <h1>Killing floor</h1>
		    <h2>Descripcion</h2>
		    <h3>Killing Floor 2 es un juego de disparos en primera persona juego de video desarrollado y publicado por Tripwire Interactive . Es una secuela de Killing Floor de 2009. Unaversión de acceso temprano del juego fue lanzada para Microsoft Windows en abril de 2015, y el juego fue lanzado en noviembre de 2016 para Windows y PlayStation 4 y en agosto de 2017 para Xbox One . El juego utiliza Epic Games ' Unreal Engine 3 . También está previsto su lanzamiento en Linux .</h3>
		</div>
	</header>
       <footer><a href="gmail.html"><h1>Nahuel Mercado</h1></a></footer>
        </div>
        </div>
</body>
</html>